name: "MarsRoverKataTests"
on:
  pull_request:
  push:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.4.0
    - uses: cachix/install-nix-action@v16
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - run: |
        nix-shell --run 'pnpm install && pnpm test'
  mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2.4.0
    - run: |
        # Install hyperkit and minikube
        brew install hyperkit
        brew install minikube
        # Install Docker CLI
        brew install docker
        brew install docker-compose
        # Start minikube
        minikube start
        # Tell Docker CLI to talk to minikube's VM
        eval $(minikube docker-env)
        # Save IP to a hostname
        echo "$(minikube ip) docker.local" | sudo tee -a /etc/hosts > /dev/null
        docker-compose build
        docker-compose run mac nix-shell --run 'pnpm test'
